// https://github.com/YaLTeR/niri/blob/main/resources/default-config.kdl

include "autostart.kdl"
include "keybinds.kdl"
include "input.kdl"
include "display.kdl"
include "layout.kdl"
include "rules.kdl"
include "animation.kdl"

prefer-no-csd
screenshot-path null

hotkey-overlay {
    skip-at-startup
}

environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

    CLIPHIST_MAX_ITEMS "20"
}

recent-windows {
    debounce-ms 750

    open-delay-ms 150

    highlight {
        active-color "#ffbc9bac"
        urgent-color "#ff9999ff"
        corner-radius 7
    }

    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
    }
}
