{
  "niri/workspaces": {
    "on-click": "activate"
  },

  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },

  "niri/language": {
    "format": "{short}"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 4
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{icon}   {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "clock": {
    "format": "   {:%a, %d %b, %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "scroll-step": 5.0
  },

  "custom/exit": {
    "format": " 󰐥 ",
    "on-click": "wleave",
    "tooltip-format": "Power Menu"
  }
}
