keybinds {
    normal clear-defaults=true {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }

    tmux {
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "P" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    }

    shared {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }
}

show_startup_tips false

theme "catppuccin-macchiato"

pane_frames false

ui {
    pane_frames {
        hide_session_name true
    }
}

